# @name get-team-info
GET http://localhost:3333/team/info/jv.oliveirag@gmail.com

# @name get-responses
GET http://localhost:3333/responses
###

# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name save-prompts
POST http://localhost:3333/prompts/save
Content-Type: application/json

  "Como testar os sensores do meu robo fll?"

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "temperature": 0.5,
  "prompt": "me fale as melhores rodas para um robo de fll"
}

###

# @name submit-team-info

POST http://localhost:3333/team/submit/info
Content-Type: application/json

{
  "name": "Equipe teste", 
  "email": "equipeteste@gmail.com", 
  "providedInfo": true,
  "teamInfo": "teste equipe info"
}

###

# @name check-if-team-submitted-info-by-email

GET http://localhost:3333/team/check/info/jv.oliveirag@gmail.com
Content-Type: application/json